# k11-proof

./: README.md
k11-proof/: build.gradle  settings.gradle
k11-proof/src/main/java/com/proof/k11proof/: K11ProofApplication.java
k11-proof/src/main/java/com/proof/k11proof/configuration/: SwaggerConfig.java
k11-proof/src/main/java/com/proof/k11proof/controller/: UserController.java
k11-proof/src/main/java/com/proof/k11proof/dto/: AddUserDTO.java  FillTableDTO.java  ModifyUserDTO.java
k11-proof/src/main/java/com/proof/k11proof/model/: Login.java  User.java
k11-proof/src/main/java/com/proof/k11proof/repository/: LoginRepository.java  UserRespository.java
k11-proof/src/main/java/com/proof/k11proof/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
k11-proof/src/main/resources/: application.properties
k11-proof/src/test/java/com/proof/k11proof/: K11ProofApplicationTests.java  K11Test.java
